SecretKey = '4\xb5\xa0\xf9]XyS\x9b\x87N\xba\xec5\x80\xee\xc9\xe3\x9f\xd6&\xaa\xd9y'
EMAIL_PASSWORD = '@@Seb02091967!@@'
EMAIL_USER = 'josejiminez787@gmail.com'
DEFAULT_EMAIL = 'josejiminez787@gmail.com'
passwd_salt = 'xec\xee\x864J\xf9\xfe\xa5\x02\xa5[\x14\xa5\x89\x12\x0c\xb2$\xcc\x9c\xda\xc1\x9a\xdcf[\x97>\x7f\xc8\x82\xa2'